{
  "config_version": 2,
  "ctx_size": 262144,
  "extra_models_dirs": [
    "C:\\Users\\xu352\\.cache\\huggingface\\hub"
  ],
  "llamacpp": {
    "custom_engines": {
      "roc_k2horizon": {
        "backend": "rocm",
        "device": "ROCm0",
        "path": "C:\\xiangmu\\lemonade\\llamacpp-win-gfx1151-integration\\engines\\roc_k2horizon\\llama-server.exe"
      },
      "roc_official": {
        "backend": "rocm",
        "device": "",
        "path": "C:\\xiangmu\\lemonade\\llamacpp-win-gfx1151-integration\\engines\\roc_official\\llama-server.exe"
      },
      "roc_rocmfp4": {
        "backend": "rocm",
        "device": "ROCm0",
        "path": "C:\\xiangmu\\lemonade\\llamacpp-win-gfx1151-integration\\engines\\roc_rocmfp4\\llama-server.exe"
      },
      "rocm_ciru": {
        "backend": "rocm",
        "device": "ROCm0",
        "path": "C:\\xiangmu\\lemonade\\llamacpp-win-gfx1151-integration\\engines\\rocm_ciru\\llama-server.exe"
      },
      "rocm_w4a4": {
        "backend": "rocm",
        "device": "ROCm0",
        "path": "C:\\xiangmu\\lemonade\\llamacpp-win-gfx1151-integration\\engines\\rocm_w4a4\\llama-server.exe"
      },
      "vulkan_official": {
        "backend": "vulkan",
        "device": "Vulkan0",
        "path": "C:\\xiangmu\\lemonade\\llamacpp-win-gfx1151-integration\\engines\\vulkan_official\\llama-server.exe"
      },
      "vulkan_official_cm1": {
        "backend": "vulkan",
        "device": "Vulkan0",
        "env": {
          "GGML_VK_ROCMFP4_COOPMAT": "1"
        },
        "path": "C:\\xiangmu\\lemonade\\llamacpp-win-gfx1151-integration\\engines\\vulkan_official_cm1\\llama-server.exe"
      },
      "vulkan_qwen4exp": {
        "backend": "vulkan",
        "device": "Vulkan0",
        "path": "C:\\xiangmu\\lemonade\\llamacpp-win-gfx1151-integration\\engines\\vulkan_qwen4exp\\llama-server.exe"
      }
    },
    "engines_dir": "C:\\xiangmu\\lemonade\\llamacpp-win-gfx1151-integration\\engines"
  }
}
